import React from 'react';
import { ICONS } from '../../constants';

const CalendarProjectDetail = ({ onBack }: { onBack: () => void }) => {
  return (
    <div className="animate-in fade-in duration-500 pb-32">
      <button
        onClick={onBack}
        className="flex items-center gap-2 text-black font-bold hover:gap-4 transition-all py-1 -mt-8"
      >
        <ICONS.Back className="w-5 h-5" /> 返回项目列表
      </button>
      
      <div className="mt-8">
        <div className="flex flex-col lg:flex-row gap-10 items-start lg:items-center">
          <div className="lg:w-3/5">
            <div className="space-y-8">
              <div className="flex flex-wrap gap-3 animate-in fade-in slide-in-from-left duration-700">
                <span className="px-4 py-1.5 rounded-full bg-black text-white text-xs font-bold uppercase tracking-widest">2025.12 - 今</span>
                <span className="px-4 py-1.5 rounded-full text-xs font-bold uppercase tracking-widest bg-white" style={{ borderColor: '#4D4CDD', color: '#4D4CDD' }}>AI驱动创新</span>
              </div>
              <h1 className="text-7xl md:text-[8rem] lg:text-[10rem] font-black tracking-tighter leading-[0.85] mix-blend-darken animate-in fade-in slide-in-from-bottom duration-1000 delay-100">
                <span style={{ color: '#4D4CDD' }}>Smart</span><br/>Calendar
              </h1>
              <p className="text-2xl md:text-3xl text-gray-500 font-light max-w-2xl leading-relaxed">
                从“记录时间”到“管理时间”。<br/>
                <span className="text-black font-medium">全流程 AI 驱动</span>的效率革命。
              </p>
            </div>
          </div>

          <div className="lg:w-2/5 relative group">
            <div className="w-full aspect-square bg-black rounded-[64px] flex items-center justify-center text-white overflow-hidden shadow-2xl">
              <img 
                src="https://images.unsplash.com/photo-1506784983877-45594efa4cbe?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=1200&q=80" 
                alt="Smart Calendar" 
                className="w-full h-full object-cover grayscale opacity-80 group-hover:grayscale-0 group-hover:opacity-100 transition-all duration-1000"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent rounded-[64px]"></div>
              <div className="absolute bottom-12 left-12 text-white">
                <div className="text-4xl font-black mb-2">Smart Calendar</div>
                <div className="text-sm font-bold uppercase tracking-[0.4em] opacity-60 italic">AI Powered</div>
              </div>
            </div>
          </div>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-4 gap-8 pt-12 border-t border-black/5 mt-24">
          <div>
            <div className="text-[10px] uppercase font-black text-gray-300 mb-2">MY ROLE</div>
            <div className="font-bold text-sm md:text-base">设计师（UI/UX + Vibe Coding）</div>
          </div>
          <div>
            <div className="text-[10px] uppercase font-black text-gray-300 mb-2">TECH STACK</div>
            <div className="font-bold text-sm md:text-base">AI 辅助编程 / Figma</div>
          </div>
          <div>
            <div className="text-[10px] uppercase font-black text-gray-300 mb-2">PLATFORM</div>
            <div className="font-bold text-sm md:text-base">AI Studio</div>
          </div>
          <div>
            <div className="text-[10px] uppercase font-black text-gray-300 mb-2">KEY RESULT</div>
            <div className="font-bold text-sm md:text-base">从想法到Demo到获得支持仅需1周</div>
          </div>
        </div>

        <section className="space-y-24 mt-32">
          <div className="max-w-3xl space-y-8">
            <div className="flex items-center gap-4 font-black italic" style={{ color: '#4D4CDD' }}>
              <span className="text-6xl leading-none">01</span>
              <span className="w-16 h-px" style={{ backgroundColor: 'rgba(77, 76, 221, 0.2)' }}></span>
              <span className="uppercase tracking-[0.3em] text-xs">项目概述</span>
            </div>
            <h2 className="text-5xl font-black tracking-tighter italic leading-tight">
              AI驱动的创新项目
            </h2>
          </div>
          
          <div className="prose prose-lg max-w-none">
            <p className="text-xl text-gray-500 leading-relaxed font-light">
              智能日历是一个<span className="font-bold text-gray-800">全流程AI驱动</span>的创新项目。<br /><br />
              从产品经理使用AI Studio生成原型，到设计师通过AI编程快速构建可交互Demo，再到向高层领导确认需求，整个过程颠覆传统流程。<br /><br />
              AI驱动的工作流缩短了产品验证周期，尤其适用于<span className="font-bold text-gray-800">转型AI类产品</span>的快速迭代。
            </p>
          </div>
        </section>
          <div className="prose prose-lg max-w-none">
            <p className="text-xl text-gray-500 leading-relaxed font-light">
              <span className="text-2xl font-bold text-gray-800">从"被动记录"到"主动管理"</span>，这是一个能主动帮助用户管理精力、解决冲突、优化流程的智能助理。<br /><br />
              <span className="font-bold text-gray-800">核心能力：</span><br />
              ✦ AI待办提取 - 从会议纪要、聊天记录中自动识别任务、负责人、截止时间<br />
              ✦ 智能冲突解决 - 检测日程冲突，AI提供优先级判断和解决建议（压缩/委派/改期）<br />
              ✦ 长期任务监控 - 监控任务进度，AI归因分析并提供破局建议<br />
              ✦ 项目看板管理 - 支持看板视图，个人备忘录采用四象限法则
            </p>
          </div>
            </h2>
            <div className="inline-block px-6 py-3 rounded-full font-black text-sm uppercase tracking-widest animate-pulse" style={{ backgroundColor: 'rgba(77, 76, 221, 0.1)', color: '#4D4CDD' }}>
              可交互 Demo
            </div>
          </div>
          
          <div className="w-full bg-gray-50 rounded-[64px] p-8 md:p-16 overflow-hidden shadow-xl">
            <div className="flex flex-col md:flex-row gap-8 items-center">
              <div className="md:w-1/2">
                <div className="aspect-video bg-black rounded-[48px] overflow-hidden shadow-2xl relative group">
                  <img 
                    src="https://picsum.photos/1200/800?random=71" 
                    alt="智能日历Demo" 
                    className="w-full h-full object-cover opacity-80 group-hover:opacity-100 transition-all duration-700"
                  />
                  <div className="absolute inset-0 flex items-center justify-center">
                    <div className="w-20 h-20 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center group-hover:bg-white/30 transition-all duration-500">
                      <ICONS.Play className="w-10 h-10 text-white" />
                    </div>
                  </div>
                </div>
              </div>
              <div className="md:w-1/2 space-y-6">
                <h3 className="text-2xl font-bold">AI驱动的智能日历体验</h3>
                <p className="text-lg text-gray-500 leading-relaxed font-light">
                  这个交互式Demo展示了智能日历的核心功能，包括AI辅助日程安排、智能提醒和多设备同步。通过AI算法，系统能够学习用户习惯，提供个性化的日程建议。
                </p>
                <button 
                  className="px-8 py-4 rounded-full bg-black text-white font-bold hover:bg-gray-800 transition-all transform hover:scale-105 active:scale-95"
                  onClick={() => window.open('https://ai.studio/apps/8a62e1e4-df69-460c-a840-5388322da6fe?fullscreenApplet=true', '_blank')}
                >
                  体验Demo
                </button>
              </div>
            </div>
          </div>
        </section>

        <section className="space-y-24 mt-24">
          <div className="max-w-3xl space-y-8">
            <div className="flex items-center gap-4 font-black italic" style={{ color: '#4D4CDD' }}>
              <span className="text-6xl leading-none">03</span>
              <span className="w-16 h-px" style={{ backgroundColor: 'rgba(77, 76, 221, 0.2)' }}></span>
              <span className="uppercase tracking-[0.3em] text-xs">AI驱动流程</span>
            </div>
            <h2 className="text-5xl font-black tracking-tighter italic leading-tight">
              AI驱动的全流程
            </h2>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-4 gap-4 relative">
            <a href="https://kosmic.work/" target="_blank" rel="noopener noreferrer">
              <div className="p-8 bg-white border border-gray-100 rounded-[48px] shadow-sm flex flex-col justify-between group hover:border-black hover:scale-105 transition-all duration-300 cursor-pointer">
                <div>
                  <div className="w-12 h-12 bg-gray-50 rounded-2xl flex items-center justify-center mb-6 text-2xl">🤖</div>
                  <h4 className="text-xl font-bold mb-4">Phase 01: 快速AI原型</h4>
                  <p className="text-gray-400 text-sm leading-relaxed">产品经理利用 AI Studio 工具快速生成初始交互逻辑与功能大纲，将模糊想法结构化。</p>
                </div>
                <div className="mt-8 text-[10px] font-black uppercase text-gray-300">PM Led</div>
              </div>
            </a>

            <a href="https://ai.studio/apps/8a62e1e4-df69-460c-a840-5388322da6fe?fullscreenApplet=true" target="_blank" rel="noopener noreferrer">
              <div className="p-8 bg-black text-white rounded-[48px] shadow-xl flex flex-col justify-between group hover:scale-105 transition-transform duration-300 cursor-pointer">
                <div>
                  <div className="w-12 h-12 bg-white/10 rounded-2xl flex items-center justify-center mb-6 text-2xl">⌨️</div>
                  <h4 className="text-xl font-bold mb-4 text-white">Phase 02: 设计师细化Demo</h4>
                  <p className="text-white/40 text-sm leading-relaxed">设计师用 AI 辅助编程，将功能细化为可交互的高保真Demo。</p>
                </div>
                <div className="mt-8 text-[10px] font-black uppercase text-white/20">Designer Led (My Core)</div>
              </div>
            </a>

            <div className="p-8 bg-white border border-gray-100 rounded-[48px] shadow-sm flex flex-col justify-between">
              <div>
                <div className="w-12 h-12 bg-gray-50 rounded-2xl flex items-center justify-center mb-6 text-2xl">🎙️</div>
                <h4 className="text-xl font-bold mb-4">Phase 03: 决策与开发</h4>
                <p className="text-gray-400 text-sm leading-relaxed">汇报高层领导。高保真的体验让领导瞬间感知，快速决策。<br />开发根据输出组件与设计规范，AI辅助代码实现效果</p>
              </div>
              <div className="mt-8 text-[10px] font-black uppercase text-gray-300">Development</div>
            </div>

            <div className="p-8 bg-white border border-gray-100 rounded-[48px] shadow-sm flex flex-col justify-between">
              <div>
                <div className="w-12 h-12 bg-gray-50 rounded-2xl flex items-center justify-center mb-6 text-2xl">🏗️</div>
                <h4 className="text-xl font-bold mb-4">Phase 04: 设计师Polish</h4>
                <p className="text-gray-400 text-sm leading-relaxed">设计师Vibe Coding 实时跟着工程师跑，在代码commit前做最后的polish</p>
              </div>
              <div className="mt-8 text-[10px] font-black uppercase text-gray-300">POLISH（MY CORE）</div>
            </div>
          </div>
        </section>

        <section className="space-y-24 mt-24">
          <div className="max-w-3xl space-y-8">
            <div className="flex items-center gap-4 font-black italic" style={{ color: '#4D4CDD' }}>
              <span className="text-6xl leading-none">04</span>
              <span className="w-16 h-px" style={{ backgroundColor: 'rgba(77, 76, 221, 0.2)' }}></span>
              <span className="uppercase tracking-[0.3em] text-xs">技术优势</span>
            </div>
            <h2 className="text-5xl font-black tracking-tighter italic leading-tight">
              AI驱动的优势
            </h2>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="bg-black text-white p-10 rounded-[48px]">
              <div className="text-4xl font-black mb-4">缩短70%</div>
              <div className="text-lg font-bold mb-2">验证周期</div>
              <div className="text-white/60 text-sm">从2周缩短至3天，大幅提升产品迭代效率</div>
            </div>
            <div className="bg-black text-white p-10 rounded-[48px]">
              <div className="text-4xl font-black mb-4">提升3倍</div>
              <div className="text-lg font-bold mb-2">开发效率</div>
              <div className="text-white/60 text-sm">AI编程工具让设计师能够快速实现功能原型</div>
            </div>
            <div className="bg-black text-white p-10 rounded-[48px]">
              <div className="text-4xl font-black mb-4">提升90%</div>
              <div className="text-lg font-bold mb-2">需求准确性</div>
              <div className="text-white/60 text-sm">通过可交互Demo直接验证，避免需求理解偏差</div>
            </div>
          </div>
        </section>

        <section className="space-y-24 mt-24">
          <div className="max-w-3xl space-y-8">
            <div className="flex items-center gap-4 font-black italic" style={{ color: '#4D4CDD' }}>
              <span className="text-6xl leading-none">05</span>
              <span className="w-16 h-px" style={{ backgroundColor: 'rgba(77, 76, 221, 0.2)' }}></span>
              <span className="uppercase tracking-[0.3em] text-xs">应用场景</span>
            </div>
            <h2 className="text-5xl font-black tracking-tighter italic leading-tight">
              适用场景
            </h2>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div className="bg-gray-50 p-10 rounded-[48px]">
              <h3 className="text-xl font-bold mb-4">AI转型产品</h3>
              <p className="text-lg text-gray-500 leading-relaxed font-light">适用于传统企业向AI驱动转型的产品，快速验证概念和功能</p>
            </div>
            <div className="bg-gray-50 p-10 rounded-[48px]">
              <h3 className="text-xl font-bold mb-4">创新项目</h3>
              <p className="text-lg text-gray-500 leading-relaxed font-light">对于全新概念的项目，通过AI快速迭代，降低试错成本</p>
            </div>
            <div className="bg-gray-50 p-10 rounded-[48px]">
              <h3 className="text-xl font-bold mb-4">原型验证</h3>
              <p className="text-lg text-gray-500 leading-relaxed font-light">在正式开发前，通过高保真Demo获得 stakeholders 的确认</p>
            </div>
            <div className="bg-gray-50 p-10 rounded-[48px]">
              <h3 className="text-xl font-bold mb-4">快速迭代</h3>
              <p className="text-lg text-gray-500 leading-relaxed font-light">对于需要频繁调整的项目，AI驱动流程能够快速响应变化</p>
            </div>
          </div>
        </section>

        <section className="space-y-24 mt-24">
          <div className="max-w-3xl space-y-8">
            <div className="flex items-center gap-4 font-black italic" style={{ color: '#4D4CDD' }}>
              <span className="text-6xl leading-none">06</span>
              <span className="w-16 h-px" style={{ backgroundColor: 'rgba(77, 76, 221, 0.2)' }}></span>
              <span className="uppercase tracking-[0.3em] text-xs">AI智能助手</span>
            </div>
            <h2 className="text-5xl font-black tracking-tighter italic leading-tight">
              核心AI功能
            </h2>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="bg-white border-2 border-gray-100 p-10 rounded-[48px]">
              <div className="text-4xl mb-4">🤖</div>
              <h3 className="text-xl font-bold mb-4">AI待办提取</h3>
              <p className="text-gray-500 leading-relaxed font-light">从会议纪要、聊天记录中自动识别任务、负责人、截止时间，建议最佳执行时间</p>
            </div>
            <div className="bg-white border-2 border-gray-100 p-10 rounded-[48px]">
              <div className="text-4xl mb-4">⚡</div>
              <h3 className="text-xl font-bold mb-4">智能冲突解决</h3>
              <p className="text-gray-500 leading-relaxed font-light">检测日程冲突，AI判断会议优先级并提供解决建议：压缩/委派/改期</p>
            </div>
            <div className="bg-white border-2 border-gray-100 p-10 rounded-[48px]">
              <div className="text-4xl mb-4">📊</div>
              <h3 className="text-xl font-bold mb-4">长期任务监控</h3>
              <p className="text-gray-500 leading-relaxed font-light">监控任务进度，AI归因分析并提供破局建议：拆解任务/降级为备忘</p>
            </div>
          </div>

          <div className="mt-16 p-10 bg-gray-50 rounded-[48px]">
            <h3 className="text-2xl font-bold mb-6">会议冲突优先级判定</h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="space-y-3">
                <div className="flex items-center gap-2">
                  <div className="w-3 h-3 rounded-full bg-red-500"></div>
                  <span className="font-bold">重要会议</span>
                </div>
                <ul className="text-sm text-gray-600 space-y-1 ml-5">
                  <li>• 我是发起人或1对1会议</li>
                  <li>• 单次会议或业务日历来源</li>
                  <li>• 标题含"战略、评审、决策、发布"</li>
                </ul>
              </div>
              <div className="space-y-3">
                <div className="flex items-center gap-2">
                  <div className="w-3 h-3 rounded-full bg-yellow-500"></div>
                  <span className="font-bold">普通会议</span>
                </div>
                <ul className="text-sm text-gray-600 space-y-1 ml-5">
                  <li>• 周期性例会</li>
                  <li>• 多人小组会(≥3人)且我非Host</li>
                  <li>• 标题含"同步、分享、脑暴、交流"</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section className="space-y-24 mt-24">
          <div className="max-w-3xl space-y-8">
            <div className="flex items-center gap-4 font-black italic" style={{ color: '#4D4CDD' }}>
              <span className="text-6xl leading-none">06</span>
              <span className="w-16 h-px" style={{ backgroundColor: 'rgba(77, 76, 221, 0.2)' }}></span>
              <span className="uppercase tracking-[0.3em] text-xs">作品展示</span>
            </div>
            <h2 className="text-5xl font-black tracking-tighter italic leading-tight">
              作品展示 · Gallery
            </h2>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div className="overflow-hidden rounded-[48px] bg-gray-100 h-96">
              <img
                src="https://images.unsplash.com/photo-1506784983877-45594efa4cbe?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=80"
                alt="OA Dashboard - 1"
                className="w-full h-full object-cover hover:scale-105 transition-all duration-700"
              />
            </div>
            <div className="overflow-hidden rounded-[48px] bg-gray-100 h-96">
              <img
                src="https://images.unsplash.com/photo-1506784983877-45594efa4cbe?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=80"
                alt="OA Dashboard - 2"
                className="w-full h-full object-cover hover:scale-105 transition-all duration-700"
              />
            </div>
            <div className="overflow-hidden rounded-[48px] bg-gray-100 h-96">
              <img
                src="https://images.unsplash.com/photo-1506784983877-45594efa4cbe?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=800&q=80"
                alt="OA Dashboard - 3"
                className="w-full h-full object-cover hover:scale-105 transition-all duration-700"
              />
            </div>
          </div>
        </section>
      </div>
    </div>
  );
};

export default CalendarProjectDetail;